FIREBASE_API_KEY = AIzaSyCYDIC_xJtqMdCQpscm05rzBFqXJ-dQUxA
FIREBASE_AUTH_DOMAIN = user-management-system-e1045.firebaseapp.com
FIREBASE_DATABASE_URL = https://user-management-system-e1045-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = user-management-system-e1045
FIREBASE_STORAGE_BUCKET = user-management-system-e1045.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 224647726131
FIREBASE_APP_ID = 1:224647726131:web:d6451b5ac414c508bfcf46
FIREBASE_MEASUREMENT_ID = G-5SVP4LS7S3
